# MyProtocolsApp_Joseph

./: MyProtocolsApp_Joseph.sln
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalObjects.cs  MyProtocolsApp_Joseph.csproj
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph.Android/: MainActivity.cs  MyProtocolsApp_Joseph.Android.csproj
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph.Android/Resources/: Resource.designer.cs
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyProtocolsApp_Joseph.iOS.csproj
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph.iOS/Properties/: AssemblyInfo.cs
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph/Models/: Item.cs  Protocol.cs  ProtocolCategory.cs  ProtocolStep.cs  User.cs  UserDTO.cs  UserRole.cs
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProtocolViewModel.cs  UserViewModel.cs
MyProtocolsApp_Joseph/MyProtocolsApp_Joseph/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProtocolsListPage.xaml  ProtocolsListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UserPasswordChange.xaml  UserPasswordChange.xaml.cs  UserSingUpPage.xaml  UserSingUpPage.xaml.cs
